{
  "name": "No Fuss Bookmarks",
  "manifest_version": 2,
  "version": "1.4.1",
  "description": "An extension to post bookmarks on nofussbm.",
  "browser_action": {
    "default_icon": "icon19.png",
    "default_title": "No Fuss Bookmarks",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
 },
 "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "js": [ "getinfo.js" ]
    }
  ],
  "permissions": [
    "tabs",
    "http://*/"
  ],
  "options_page": "options.html"
}
